FizVizController/FizVizController/Views/FizVizConfig.xaml

<UserControl
    x:Class="FizVizController.FizVizConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FizVizController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="700">
    <StackPanel Margin="0,5" Padding="5" Orientation="Vertical">
        <Grid Name="ControlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Name="LightingModeLabel" Text="Lighting Mode"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="LightingModeComboBox" HorizontalAlignment="Stretch" PlaceholderText="Lighting Mode" SelectionChanged="LightingModeComboBox_SelectionChanged"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Name="FadeDurationLabel" Text="Fade Duration (ms)"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="FadeDurationTextBox" Text="2000" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Name="BrightHoldLabel" Text="Bright Duration (ms)" Visibility="Collapsed"/>
            <TextBox Grid.Row="1" Grid.Column="3" Name="BrightHoldTextBox" Text="2000" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Name="UseHighlightLabel" Text="Use Highlight"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Name="UseHighlight" Checked="UseHighlight_Checked" Unchecked="UseHighlight_Unchecked" IsChecked="False"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Name="HighlightMultiplierLabel" Text="Highlight Multiplier" Visibility="Collapsed"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="HighlightMultiplierTextBox" Text="2.0" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Name="HotColorLabel" Text="Hot Pixel Color"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="HotColorComboBox" HorizontalAlignment="Stretch" PlaceholderText="Hot Pixel Color"/>
            <TextBlock Grid.Row="4" Grid.Column="0" x:Name="PixelOffsetLabel" Text="Pixel Offset"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="PixelOffsetTextBox" Text="0" VerticalContentAlignment="Center"/>

        </Grid>
        <Button x:Name="LightingModeButton" Padding="5" Content="Update FizViz Lighting Mode" HorizontalAlignment="Left" Click="LightingModeButton_Click"/>
    </StackPanel>
</UserControl>
