FizVizController/FizVizController/Views/GoogleAnalyticsConfig.xaml

<UserControl
    x:Class="FizVizController.GoogleAnalyticsConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700">

    <StackPanel Orientation="Vertical">
        <Button x:Name="AuthenticateButton" Content="Authenticate" Click="AuthenticateButton_OnClick"/>
        <TextBlock x:Name="AuthenticationStatusLabel" Text="Status: Not Authenticated" HorizontalAlignment="Left"/>
        <Grid x:Name="ControlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Profile Site"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ProfileSiteComboBox" HorizontalAlignment="Stretch" PlaceholderText="Profile Site" SelectionChanged="ProfileSiteComboBox_OnSelectionChanged"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Needle Position Metric"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="NeedlePositionMetricComboBox" HorizontalAlignment="Stretch" PlaceholderText="Needle Metric" SelectionChanged="NeedlePositionMetricComboBox_OnSelectionChanged"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Needle Display Mode"/>
            <ComboBox Grid.Row="1" Grid.Column="3" x:Name="NeedleDisplayModeComboBox" HorizontalAlignment="Stretch" PlaceholderText="Display Mode" SelectionChanged="NeedleDisplayModeComboBox_OnSelectionChanged" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Minimum Metric"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="0" x:Name="MinimumMetricTextBox" LostFocus="MetricTextBox_OnLostFocus" KeyUp="MetricTextBox_OnKeyUp" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Maximum Metric"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="100" x:Name="MaximumMetricTextBox" LostFocus="MetricTextBox_OnLostFocus" KeyUp="MetricTextBox_OnKeyUp" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Minimum Angle"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="0" x:Name="MinimumAngleTextBox" LostFocus="MetricTextBox_OnLostFocus" KeyUp="MetricTextBox_OnKeyUp" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Maximum Angle"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="360" x:Name="MaximumAngleTextBox" LostFocus="MetricTextBox_OnLostFocus" KeyUp="MetricTextBox_OnKeyUp" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
